# parent-test

./: .gitignore  pom.xml
transl/: pom.xml
transl-test/: .gitignore  pom.xml
transl-test/src/main/java/com/trans/: AppRunApplication.java
transl-test/src/main/java/com/trans/aop/: ServiceAop.java  ServiceLock.java  TestAnnotation.java  TestAop.java
transl-test/src/main/java/com/trans/common/: Constant.java  User.java
transl-test/src/main/java/com/trans/config/: DistrictCodeRowHandler.java  ExecutorConfig.java  Human.java  Knife4jConfig.java  Man.java  MybatisPlusConfig.java  RedisConfig.java  ResponseBodyAnalysis.java  WebMvcConfig.java  knife4jConfig.java
transl-test/src/main/java/com/trans/config/interceptor/: WebInterceptor.java
transl-test/src/main/java/com/trans/controller/: LockTestController.java  RedisTestController.java  TransTestController.java  UploadController.java
transl-test/src/main/java/com/trans/dto/: TestDTO.java
transl-test/src/main/java/com/trans/entity/: Child.java  Commodity.java  DistrictCode.java  OrderPay.java  Student.java  Woman.java
transl-test/src/main/java/com/trans/mapper/: CommodityMapper.java  DistrictCodeMapper.java  OrderPayMapper.java  StudentMapper.java
transl-test/src/main/java/com/trans/mapper/xml/: StudentMapper.xml
transl-test/src/main/java/com/trans/service/: ICommodityService.java  IDistrictCodeService.java  IOrderPayService.java  IRedisTestService.java  IStudentService.java
transl-test/src/main/java/com/trans/service/impl/: CommodityServiceImpl.java  DistrictCodeServiceImpl.java  OrderPayServiceImpl.java  RedisTestServiceImpl.java  StudentServiceImpl.java
transl-test/src/main/java/com/trans/thread/: ThreadTestConfig.java
transl-test/src/main/java/com/trans/until/: ChineseUntil.java  CustomException.java  ExceptionEnum.java  GlobalException.java  IDUtils.java  ObsConfig.java  ObsProperties.java  R.java  RandomUtils.java  TwoPhaseTermination.java
transl-test/src/main/resources/: application.yml  bootstrap-dev.yml
transl-test/src/main/resources/sql/: student.sql
transl-test/src/test/java/com/trans/test/: AppRunTest.java  RedisTest.java  Test01.java
transl/src/main/java/com/trans/entity/: Student.java  helloB.java
transl/src/test/java/com/trans/test/: AppRunTest.java  Test01.java
